<?php
$lang['customers_new']='New Customer';
$lang['customers_customer']='Customer';
$lang['customers_update']='Update Customer';
$lang['customers_mass_update']='Customers Mass Update';
$lang['customers_confirm_delete']='Are you sure you want to delete the selected customers?';
$lang['customers_none_selected']='You have not selected any customers to delete';
$lang['customers_error_adding_updating'] = 'Error adding/updating customer';
$lang['customers_successful_adding']='You have successfully added customer';
$lang['customers_successful_updating']='You have successfully updated customer';
$lang['customers_successful_deleted']='You have successfully deleted';
$lang['customers_one_or_multiple']='customer(s)';
$lang['customers_cannot_be_deleted']='Could not deleted selected customers, one or more of the selected customers has sales.';
$lang['customers_basic_information']='Customer Information';
$lang['customers_account_number']='Account #';
$lang['customers_company_name']='Company Name';
$lang['customers_customer_id']='Customer Id';
$lang['customers_taxable']='Taxable';
$lang['customers_most_imported_some_failed'] = 'Most customers imported. But some were not, here is list of their CODE';
$lang['customers_import_successfull'] = 'Import Customers successfull';
$lang['customers_mass_import_from_excel'] = 'Mass import data from excel sheet';
$lang['customers_download_excel_import_template'] = 'Download Import Excel Template (CSV)';
$lang['customers_download_excel_mass_update_template'] = 'Download Excel Mass Update Template (CSV)';
$lang['customers_import'] = 'Import';
$lang['customers_full_path_to_excel_required'] = 'Full path to excel file required';
$lang['customers_import_customers_from_excel'] = 'Import Customers from Excel';
$lang['customers_duplicate_account_id'] = 'Your import has failed due to duplicate customer id or invalid data, please check your .csv file and try again';
$lang['customers_cleanup_old_customers'] = 'Cleanup old customers';
$lang['customers_cleanup_sucessful'] = 'Customers cleaned successfuly';
$lang['customers_confirm_cleanup'] = 'Are you sure you want to clean ALL deleted customers? (This will remove account numbers from deleted customers so they can be reused)';
$lang['customers_duplicate_exists'] = 'A similar customer name already exists. Do you want to continue?';
$lang['customers_payamount_required']='The amount is a required field.';
$lang['customers_payamount_number']='Amount must be a number';
$lang['customers_due_amount'] = 'Balance to pay';
$lang['customers_amount_pay'] = 'Amount';
$lang['customers_delete_cc_info'] = 'Delete credit card Info';
?>