<?php
$lang['reports_reports'] = 'Reports';
$lang['reports_report'] = 'Report';
$lang['reports_welcome_message'] = 'Welcome to the reports panel. Please select a report to view.';
$lang['reports_sales_summary_report'] = 'Sales Summary Report';
$lang['reports_categories_summary_report'] = 'Categories Summary Report';
$lang['reports_customers_summary_report'] = 'Customers Summary Report';
$lang['reports_suppliers_summary_report'] = 'Suppliers Summary Report';
$lang['reports_items_summary_report'] = 'Items Summary Report';
$lang['reports_employees_summary_report'] = 'Employees Summary Report';
$lang['reports_taxes_summary_report'] = 'Taxes Summary Report';
$lang['reports_date'] = 'Date';
$lang['reports_name'] = 'Name';
$lang['reports_quantity_purchased'] = 'Quantity Purchased';
$lang['reports_sale_id'] = 'Sale ID';
$lang['reports_items_purchased'] = 'Items Purchased';
$lang['reports_sold_by'] = 'Sold By';
$lang['reports_sold_to'] = 'Sold To';
$lang['reports_category'] = 'Category';
$lang['reports_customer'] = 'Customer';
$lang['reports_employee'] = 'Employee';
$lang['reports_item'] = 'Item';
$lang['reports_items'] = 'Items';
$lang['reports_supplier'] = 'Supplier';
$lang['reports_employees'] = 'Employees';
$lang['reports_subtotal'] = 'Subtotal';
$lang['reports_total'] = 'Total';
$lang['reports_tax'] = 'Tax';
$lang['reports_profit'] = 'Profit';
$lang['reports_report_input'] = 'Report Input';
$lang['reports_type'] = 'Type';
$lang['reports_date_range'] = 'Date Range';
$lang['reports_today'] = 'Today';
$lang['reports_yesterday'] = 'Yesterday';
$lang['reports_last_7'] = 'Last 7 Days';
$lang['reports_this_month'] = 'This Month';
$lang['reports_last_month'] = 'Last Month';
$lang['reports_this_year'] = 'This Year';
$lang['reports_last_year'] = 'Last Year';
$lang['reports_all_time'] = 'All Time';
$lang['reports_detailed_sales_report'] = 'Detailed Sales Report';
$lang['reports_comments'] = 'Comments';
$lang['reports_discount'] = 'Discount';
$lang['reports_payment_type'] = 'Payment Type';
$lang['reports_sales'] = 'Sales';
$lang['reports_categories'] = 'Categories';
$lang['reports_customers'] = 'Customers';
$lang['reports_suppliers'] = 'Suppliers';
$lang['reports_items'] = 'Items';
$lang['reports_employees'] = 'Employees';
$lang['reports_taxes'] = 'Taxes';
$lang['reports_customer'] = 'Customer';
$lang['reports_employee'] = 'Employee';
$lang['reports_tax_percent'] = 'Tax Percent';
$lang['reports_quantity_purchased'] = 'Quantity Purchased';
$lang['reports_serial_number'] = 'Serial #';
$lang['reports_description'] = 'Description';
$lang['reports_date'] = 'Date';
$lang['reports_sales_amount'] = 'Sales amount';
$lang['reports_revenue'] = 'Revenue';
$lang['reports_discounts'] = 'Discounts';
$lang['reports_discounts_summary_report'] = 'Discounts Summary Report';
$lang['reports_discount_percent'] = 'Discount Percent';
$lang['reports_count'] = 'Count';
$lang['reports_summary_reports'] = 'Summary Reports';
$lang['reports_graphical_reports'] = 'Graphical Reports';
$lang['reports_detailed_reports'] = 'Detailed Reports';
$lang['reports_inventory_reports'] = 'Inventory Reports';
$lang['reports_low_inventory'] = 'Low Inventory';
$lang['reports_inventory_summary'] = ' Inventory Summary';
$lang['reports_item_number'] = 'Item Number';
$lang['reports_reorder_level'] = 'Reorder Level';
$lang['reports_low_inventory_report'] = 'Low Inventory Report';
$lang['reports_item_name'] = 'Item Name';
$lang['reports_inventory_summary_report'] = 'Inventory Summary Report';
$lang['reports_payment_type'] = 'Payment Type';
$lang['reports_payments_summary_report'] = 'Payments Summary Report';
$lang['reports_payments'] = 'Payments';
$lang['reports_receivings'] = 'Receivings';
$lang['reports_received_by'] = 'Received By';
$lang['reports_supplied_by'] = 'Supplied by';
$lang['reports_items_received'] = 'Items Received';
$lang['reports_detailed_receivings_report'] = 'Detailed Receivings Report';
$lang['reports_sale_type'] = 'Sale Type';
$lang['reports_all'] = 'All';
$lang['reports_returns'] = 'Returns';
$lang['reports_deleted_sales'] = 'Deleted Sales';
$lang['reports_deleted_sales_report'] = 'Deleted Sales Report';
$lang['reports_receiving_id'] = 'Receiving ID';
$lang['reports_item_kits_summary_report'] = 'Item Kits Summary Report';
$lang['reports_export_to_excel'] = 'Export to Excel';
$lang['reports_month_01'] = 'January';
$lang['reports_month_02'] = 'February';
$lang['reports_month_03'] = 'March';
$lang['reports_month_04'] = 'April';
$lang['reports_month_05'] = 'May';
$lang['reports_month_06'] = 'June';
$lang['reports_month_07'] = 'July';
$lang['reports_month_08'] = 'August';
$lang['reports_month_09'] = 'September';
$lang['reports_month_10'] = 'October';
$lang['reports_month_11'] = 'November';
$lang['reports_month_12'] = 'December';
$lang['reports_giftcards'] = 'Giftcards';
$lang['reports_giftcard_summary_report'] = 'Giftcard Summary Report';


$lang['reports_register_log_title'] = 'Register Logs';
$lang['reports_register_log_open'] = 'Register Still Open';
$lang['reports_employee'] = 'Employee';
$lang['reports_shift_start'] = 'Shift Start';
$lang['reports_shift_end'] = 'Shift End';
$lang['reports_open_amount'] = 'Open Amount';
$lang['reports_close_amount'] = 'Close Amount';
$lang['reports_cash_sales'] = 'Cash Sales';
$lang['reports_difference'] = 'Difference';

$lang['reports_total_cash_sales'] = 'Total Cash Sales';
$lang['reports_total_shortages'] = 'Total Shortages';
$lang['reports_total_overages'] = 'Total Overages';
$lang['reports_total_difference'] = 'Total Difference';
$lang['reports_inventory_total'] = 'Total Inventory Value';
$lang['reports_inventory_sale_total'] = 'Total Inventory Value By Unit Price';
$lang['reports_no_customer'] = 'No Customer';

$lang['reports_sales_generator'] = 'Custom Report'; 
$lang['reports_sales_search'] = 'Detailed Search Report';
$lang['reports_sales_report_generator'] = 'Report Generator';
$lang['reports_sales_generator_matchType'] = 'Match Type';
$lang['reports_sales_generator_matchType_All'] = 'Match all rules (AND condition)';
$lang['reports_sales_generator_matchType_Or'] = 'Match any rule (OR condition)';
$lang['reports_sales_generator_matchType_Help'] = 'Help: How do you want the sales report rules you create below to be applied? Choose \'Match all rules\' to only see the sales who match every rule you create. Choose \'Match any rule\' to see the sales who match one or more rules.';
$lang['reports_sales_generator_matchType_All_TEXT'] = 'AND';
$lang['reports_sales_generator_matchType_Or_TEXT'] = 'OR';

$lang['reports_sales_generator_addCondition'] = 'Add Condition';
$lang['reports_sales_generator_delCondition'] = 'Remove Condition';

$lang['reports_sales_generator_autocomplete_hintText'] = 'Type in a search term';
$lang['reports_sales_generator_autocomplete_noResultsText'] = 'No results';
$lang['reports_sales_generator_autocomplete_searchingText'] = 'Searching...';

$lang['reports_sales_generator_selectField_0'] = 'Please Select';
$lang['reports_sales_generator_selectField_1'] = 'Customer Name';
$lang['reports_sales_generator_selectField_2'] = 'Item Serial number';
$lang['reports_sales_generator_selectField_3'] = 'Employee Name';
$lang['reports_sales_generator_selectField_4'] = 'Item Category';
$lang['reports_sales_generator_selectField_5'] = 'Supplier Name';
$lang['reports_sales_generator_selectField_6'] = 'Sale Type';
$lang['reports_sales_generator_selectField_7'] = 'Sale Amount';
$lang['reports_sales_generator_selectField_8'] = 'Item Kit Name';
$lang['reports_sales_generator_selectField_9'] = 'Item Name';
$lang['reports_sales_generator_selectField_10'] = 'Sale ID';

$lang['reports_sales_generator_selectCondition_1'] = 'is';
$lang['reports_sales_generator_selectCondition_2'] = 'is not';
$lang['reports_sales_generator_selectCondition_5'] = 'is IN';
$lang['reports_sales_generator_selectCondition_6'] = 'is not IN';
$lang['reports_sales_generator_selectCondition_7'] = 'Greater Than (>)';
$lang['reports_sales_generator_selectCondition_8'] = 'Less Than (<)';
$lang['reports_sales_generator_selectCondition_9'] = 'Equal To (=)';
$lang['reports_sales_generator_selectCondition_10'] = 'Sale';
$lang['reports_sales_generator_selectCondition_11'] = 'Return';

$lang['reports_sales_report_generator_results_found'] = 'results found';
$lang['reports_quantity'] = 'Quantity';
$lang['reports_sales_generator_selectField_11'] = 'Payment Type';
$lang['reports_id'] = 'ID';
$lang['reports_sales_generator_show_only_matched_items'] = 'Show Only Matched Items In Sale';
?>