<?php
$lang['sales_giftcard_number']='Gift Card Number';
$lang['sales_giftcard']='Gift Card';
$lang['sales_new_giftcard']='Sell GiftCard';
$lang['sales_register']='Sales Register';
$lang['sales_mode']='Register Mode';
$lang['sales_new_item'] = 'New Item';
$lang['sales_item_name'] = 'Item Name';
$lang['sales_item_number'] = 'Item #';
$lang['sales_new_customer'] = 'New Customer';
$lang['sales_customer'] = 'Customer';
$lang['sales_no_items_in_cart']='There are no items in the cart';
$lang['sales_total']='Total';
$lang['sales_tax_percent']='Tax %';
$lang['sales_price']='Price';
$lang['sales_quantity']='Qty.';
$lang['sales_discount']='Disc %';
$lang['sales_edit']='Edit';
$lang['sales_payment']='Payment Type';
$lang['sales_edit_item']='Edit Item';
$lang['sales_find_or_scan_item']='Find/Scan Item';
$lang['sales_find_or_scan_item_or_receipt']='Find/Scan Item OR Receipt';
$lang['sales_select_customer']='Select Customer (Optional)';
$lang['sales_start_typing_item_name']='Type item name or scan barcode...';
$lang['sales_start_typing_customer_name']='Type customer name...';
$lang['sales_sub_total']='Sub Total';
$lang['sales_tax']='Tax';
$lang['sales_comment']='Comment';
$lang['sales_unable_to_add_item']='Unable to add item to sale';
$lang['sales_sale_for_customer']='Customer:';
$lang['sales_remove_customer']='Remove Customer';
$lang['sales_error_editing_item']='Error editing item';
$lang['sales_complete_sale']='Complete Sale';
$lang['sales_cancel_sale']='Cancel Sale';
$lang['sales_add_payment']='Add Payment';
$lang['sales_receipt']='Sales Receipt';
$lang['sales_id']='Sale ID';
$lang['sales_sale']='Sale';
$lang['sales_return']='Return';
$lang['sales_confirm_finish_sale'] = 'Are you sure you want to submit this sale? This cannot be undone.';
$lang['sales_confirm_cancel_sale'] = 'Are you sure you want to clear this sale? All items will cleared.';
$lang['sales_cash'] = 'Cash';
$lang['sales_check'] = 'Check';
$lang['sales_debit'] = 'Debit Card';
$lang['sales_credit'] = 'Credit Card';
$lang['sales_giftcard'] = 'Gift Card';
$lang['sales_amount_tendered'] = 'Amount Tendered';
$lang['sales_change_due'] = 'Change Due';
$lang['sales_payment_not_cover_total'] = 'Payment Amount does not cover Total';
$lang['sales_transaction_failed'] = 'Sales Transaction Failed';
$lang['sales_must_enter_numeric'] = 'Must enter numeric value for amount tendered';
$lang['sales_must_enter_numeric_giftcard'] = 'Must enter numeric value for giftcard number';
$lang['sales_serial'] = 'Serial';
$lang['sales_description_abbrv'] = 'Desc';
$lang['sales_item_out_of_stock'] = 'Item is Out of Stock';
$lang['sales_item_insufficient_of_stock'] = 'Item is Insufficient of Stock';
$lang['sales_quantity_less_than_zero'] = 'Warning, Desired Quantity is Insufficient. You can still process the sale, but check your inventory';
$lang['sales_successfully_updated'] = 'Sale successfully updated';
$lang['sales_unsuccessfully_updated'] = 'Sale unsuccessfully updated';
$lang['sales_edit_sale'] = 'Edit Sale';
$lang['sales_employee'] = 'Employee';
$lang['sales_successfully_deleted'] = 'Sale successfully deleted';
$lang['sales_unsuccessfully_deleted'] = 'Sale unsuccessfully deleted';
$lang['sales_change_sale'] = 'Change sale';
$lang['sales_delete_entire_sale'] = 'Delete entire sale';
$lang['sales_delete_confirmation'] = 'Are you sure you want to delete this sale, this action cannot be undone';
$lang['sales_date'] = 'Sale Date';
$lang['sales_delete_successful'] = 'You have successfully deleted a sale';
$lang['sales_delete_unsuccessful'] = 'You have unsuccessfully deleted a sale';
$lang['sales_suspend_sale'] = 'Suspend Sale';
$lang['sales_confirm_suspend_sale'] = 'Are you sure you want to suspend this sale?';
$lang['sales_suspended_sales'] = 'Suspended Sales';
$lang['sales_suspended_sale_id'] = 'Suspended Sale ID';
$lang['sales_date'] = 'Date';
$lang['sales_customer'] = 'Customer';
$lang['sales_comments'] = 'Comments';
$lang['sales_unsuspend_and_delete'] = 'Unsuspend and Delete';
$lang['sales_unsuspend'] = 'Unsuspend';
$lang['sales_successfully_suspended_sale'] = 'Your sale has been successfully suspended';
$lang['sales_email_receipt'] = 'E-Mail Receipt';
$lang['sales_comments_receipt'] = 'Show comments on receipt';
$lang['sales_items_in_cart'] = 'Items In Cart';
$lang['sales_undelete_entire_sale'] = 'Undelete Sale';
$lang['sales_undelete_confirmation'] = 'Are you sure you want to undelete this sale, this action cannot be undone';
$lang['sales_undelete_successful'] = 'You have successfully undeleted a sale';
$lang['sales_undelete_unsuccessful'] = 'You have unsuccessfully undeleted a sale';
$lang['sales_payments_total'] = 'Payments Total';
$lang['sales_amount_due'] = 'Amount Due';
$lang['sales_stock'] = 'Stock';
$lang['sales_detach'] = 'Detach';
$lang['sales_giftcard_does_not_exist'] = 'Giftcard does not exist';
$lang['sales_giftcard_balance_is'] = 'Giftcard balance is';
$lang['sales_unable_to_add_payment'] = 'Unable to Add Payment! Please try again!';
$lang['sales_type'] = 'Type';
$lang['sales_amount'] = 'Amount';
$lang['sales_receipt_sent'] = 'Receipt sent';
$lang['sales_unable_to_add_customer'] = 'Unable to add customer';
$lang['sales_balance'] = 'Balance';
$lang['sales_giftcard_balance'] = 'Gift card Balance';

$lang['sales_opening_amount_desc'] = 'Please enter an opening amount to get in the sales register';
$lang['sales_closing_amount_desc'] = 'Before you can get out of the sales register, you must enter a closeout amount.';
$lang['sales_closing_amount_approx'] = 'You should have %s in the register.';

$lang['sales_amount_required'] = 'Please enter a value.';
$lang['sales_amount_number'] = 'Should be a number';

$lang['sales_close_register'] = 'Close Register';

$lang['sales_opening_amount'] = 'Opening amount';
$lang['sales_closing_amount'] = 'Closing amount';
$lang['sales_amount_due'] = 'Amount Due';
$lang['sales_recp'] = 'Receipt';
$lang['sales_hide_suspended_sales_in_reports'] = 'Hide suspended sales in reports?';
$lang['sales_is_out_stock'] = 'is out of stock. The quantity is';
$lang['sales_hits_reorder_level'] = 'hits reorder level. The quantity is';
$lang['sales_stock_alert_item_name'] = 'Stock alert for Item Name:';

$lang['sales_integrated_credit_card'] = 'Integrated Credit Card';
$lang['sales_process_credit_card'] = 'Process Card';
$lang['sales_signature'] = 'Signature';
$lang['sales_card_statement'] = 'Cardmember acknowledges receipt of goods and/or services and agrees to perform the obligations set forth by the cardmember\'s agreement with issuer.';
$lang['sales_credit_card_processing_is_down'] = 'Credit Card Processing Is Down or misconfigured';
$lang['sales_cc_processing_cancelled'] = 'Credit Card Processing Cancelled';
$lang['sales_partial_credit'] = 'Partial Credit Card';
$lang['sales_credit_card_partially_charged_please_complete_sale_with_another_payment_method'] = 'Credit Card partially charged, please complete sale with another payment';
$lang['sales_attempted_to_reverse_partial_transactions_failed_please_contact_support'] = 'Attempted to reverse partial Credit Card transactions failed, please contact support@phppointofsale.com';
$lang['sales_acknowledge_payment_failed_please_contact_support'] = 'Acknowledge Payment failed, please contact support';
$lang['sales_credit_card_processing_success'] = 'Credit Card has successfully been charged';
$lang['sales_ref_no'] = 'Reference No.';
$lang['sales_search_reports'] = 'Search Sales';
$lang['sales_print'] = 'Print';
$lang['sales_credit_card_transaction_completed_successfully'] = 'Credit card transaction completed successfully';
$lang['sales_save_credit_card_info'] = 'Save Credit Card for Customer';
$lang['sales_use_saved_cc_info'] = 'Use CC #';
$lang['sales_charging_card_failed_please_try_again'] = 'Charging Credit Card Failed, please try again';
$lang['sales_change_date'] = 'Change Sale Date';
$lang['sales_editing_sale'] = 'Editing Sale';


?>