<?php
$lang['common_common']='comum';
$lang['common_submit']='Enviar';
$lang['common_or']='ou';
$lang['common_powered_by']='Desenvolvido por';
$lang['common_welcome']='Bem Vindo(a)';
$lang['common_logout']='Sair';
$lang['common_list_of']='Lista de';
$lang['common_first_name']='Nome';
$lang['common_last_name']='Sobrenome';
$lang['common_email']='E-Mail';
$lang['common_phone_number']='Telefone';
$lang['common_address_1']='Endereço 1';
$lang['common_address_2']='Endereço 2';
$lang['common_city']='Cidade';
$lang['common_state']='Estado';
$lang['common_zip']='CEP';
$lang['common_country']='País';
$lang['common_comments']='Comentários';
$lang['common_edit']='Editar';
$lang['common_search']='Buscar';
$lang['common_delete']='Apagar';
$lang['common_print_receipt']='Impressão em recibo';
$lang['common_view_recent_sales']='Ver vendas recentes';
$lang['common_you_are_using_phppos']='Está usando CS PDV';
$lang['common_please_visit_my']='Web Site';
$lang['common_website']='http://www.cloudsource.com.br';
$lang['common_fields_required_message']='Os campos em vermelhos são obrigatórios';
$lang['common_learn_about_project']=' ';
$lang['common_searched_for']='Busca por';
$lang['common_first_name_required']='Nome do Campo obrigatório';
$lang['common_last_name_required']='Sobrenome é um campo  obrigatório';
$lang['common_email_invalid_format']='O e-mail não está no formato obrigatório';
$lang['common_confirm_search']='Uma ou mais colunas foram selecionadas. Estas não estarão disponíveis depois da busca. Tem certeza que deseja fazer isso?';
$lang['common_no_persons_to_display']='Não há pessoas para mostrar';
$lang['common_return_policy']='Politica de Devolução';
$lang['common_price']='Preço';
$lang['common_welcome_message']= 'Bem vindo ao CS PDV. Clique em algum módulo; E comece!';
$lang['common_inv']='inv';
$lang['common_det']='detalhes';
$lang['common_mailing_lists'] = 'Listas de correio';
$lang['common_update'] = 'Atualizar';
$lang['common_cumulative'] = 'Acumulativo?';
$lang['common_barcode_sheet'] = 'Hoja';
$lang['common_barcode_labels'] = 'Etiquetas';
$lang['common_upload_file_not_supported_format'] = 'Seu arquivo importado não tem dados ou não estão em formato compativel.';
$lang['common_yes'] = 'Sim';
$lang['common_no'] = 'Não';
$lang['common_file_path'] = 'endereço do arquivo';
$lang['common_excel_import'] = 'Importar do Excel';
$lang['common_wait'] = 'por favor espere ...';
$lang['common_excel_export'] = 'Exportar para Excel';
$lang['common_excel_import_update'] = 'Atualizar com Excel';
$lang['common_account_number_exists']='Número de conta já existe';
?>