<?php
$lang['customers_new']='Novo Cliente';
$lang['customers_customer']='Cliente';
$lang['customers_update']='Atualizar Cliente';
$lang['customers_confirm_delete']='Tem certeza que quer apagar os clientes selecionados?';
$lang['customers_none_selected']='Não foram selecionados clientes para serem apagados';
$lang['customers_error_adding_updating'] = 'Erro ao inserir/atualizar cliente';
$lang['customers_successful_adding']='Cliente salvo com sucesso';
$lang['customers_successful_updating']='Não foi possível salvar o  cliente';
$lang['customers_successful_deleted']='Cliente deletado com sucesso';
$lang['customers_one_or_multiple']='cliente(s)';
$lang['customers_cannot_be_deleted']='Não foi possível apagar os clientes selecionados. Um ou mais desses possuiem vendas em seu nome.';
$lang['customers_basic_information']='Informações do cliente';
$lang['customers_account_number']='Conta #';
$lang['customers_taxable']='isento';
$lang['customers_most_imported_some_failed'] = 'Maioria dos clientes importados. Sem problemas, outros não, Segue a lista com o código';
$lang['customers_import_successfull'] = 'Exito na importação de clientes';
$lang['customers_mass_import_from_excel'] = 'Importação em lote do arquivo de excel';
$lang['customers_download_excel_import_template'] = 'Baixar planilha de importação do Excel(CSV)';
$lang['customers_import'] = 'Importação';
$lang['customers_full_path_to_excel_required'] = 'Endereço de pastas completo do arquivo de Excel exigido';
$lang['customers_import_customers_from_excel'] = 'Importação dos clientes (Excel)';
$lang['customers_duplicate_account_id'] = 'Sua importação falhou devido a duplicações de identificação dos clientes os dados não são válidos, revise o arquivo CSV. E depois, tente denovo';
$lang['customers_cleanup_old_customers'] = 'Limpar clientes';
$lang['customers_cleanup_sucessful'] = 'Os clientes foram apagados com sucesso';
$lang['customers_confirm_cleanup'] = 'Tem certeza que deseja apagar os clientes e liberar perder os dados definitivamente? Os dados serão atribuidos a outros clientes?';
$lang['customers_duplicate_exists'] = 'Um nome similar de cliente já existe. Continuar?';
$lang['customers_payamount_required']='A quantidade é um campo obrigatório.';
$lang['customers_payamount_number']='A quantidade deve ser um número';
$lang['customers_due_amount'] = 'Saldo a pagar';
$lang['customers_amount_pay'] = 'quantidade';
$lang['customers_delete_cc_info'] = 'Apagar informações de cartão de crédito?';
$lang['customers_payamount_required']='A quantidade é um campo obrigatório.';
$lang['customers_mass_update']='Atualização de clientes em massa';
$lang['customers_company_name']='Nome da empresa';
$lang['customers_customer_id']='ID do cliente';
$lang['customers_download_excel_mass_update_template'] = 'Baixar Excel modelo para atualização em massa (CSV)';
?>