<?php
$lang['employees_employee']='Empregado';
$lang['employees_new']='Novo empregado';
$lang['employees_update']='Atualizar Empregado';
$lang['employees_confirm_delete']='Tem certeza que deseja apagar os empregados selecionados?';
$lang['employees_none_selected']='Não foram selecionados empregados para apagar';
$lang['employees_error_adding_updating'] = 'Erro ao adicionar/atualizar empregrado';
$lang['employees_successful_adding']='Empregado adicionado com sucesso';
$lang['employees_successful_updating']='Empregado atualizado com sucesso';
$lang['employees_successful_deleted']='Empregados deletados com sucesso';
$lang['employees_one_or_multiple']='Empregado(s)';
$lang['employees_cannot_be_deleted']='Não foi possível deletar. Um ou mais empregados tem vendas processadas ou está tentando apagar seu perfil.';
$lang['employees_username']='Usuário';
$lang['employees_password']='Senha';
$lang['employees_repeat_password']='Senha outra vez';
$lang['employees_username_required']='Usuário é obrigatório';
$lang['employees_username_minlength']='O usuário precisa ter pelo menos 5 caracteres';
$lang['employees_password_required']='A senha é obrigatória';
$lang['employees_password_minlength']='A senha deve ter pelo menos, 8 caracteres';
$lang['employees_password_must_match']='As senhas não são iguais';
$lang['employees_basic_information']='Informação básica do empregado';
$lang['employees_login_info']='Informações de acesso do empregado';
$lang['employees_permission_info']='Permissões de acesso do empregado';
$lang['employees_permission_desc']='Ativar os itens abaixo para permitir acesso aos módulos';
$lang['employees_error_updating_demo_admin'] = 'Não é possível atualizar o usuário do admin DEMO';
$lang['employees_error_deleting_demo_admin'] = 'Não é possível apagar o usuário admin DEMO';
$lang['employees_username_exists']='O nome do usuário já existe';
$lang['employees_duplicate_exists'] = 'Um nome de usuário similar já existe. Deseja continuar?';
$lang['employees_cleanup_old_customers'] = 'Limpar empregados antigos';
$lang['employees_cleanup_sucessful'] = 'Empregados apagados com exito';
$lang['employees_confirm_cleanup'] = 'Tem certeza que deseja deletar todos os empregados apagados?';
?>