<?php
$lang['giftcards_giftcard_number']='Número do cartão de presentes';
$lang['giftcards_card_value']='Valor';
$lang['giftcards_basic_information']='Informações do cartão de presentes';
$lang['giftcards_number_required']='Número do cartão de presente é exigido';
$lang['giftcards_value_required']='Valor do cartão de presente é exigido';
$lang['giftcards_number']='O número do cartão de presentes deve ser do tipo numeral';
$lang['giftcards_value']='Valor do cartão de presentes deve ser numeral';

$lang['giftcards_retrive_giftcard_info']='Obter informações do cartão de presentes';
$lang['giftcards_description']='Descrição';
$lang['giftcards_amazon']='Amazon';
$lang['giftcards_upc_database']='Base de dados UPC';
$lang['giftcards_cannot_find_giftcard']='Não foi possível encontrar informções sobre o cartão de presente';
$lang['giftcards_info_provided_by']='Infomação de';
$lang['giftcards_number_information']='Número do cartão de presente';
$lang['giftcards_new']='Novo Cartão';
$lang['giftcards_update']='Atualizar cartão de presentes';
$lang['giftcards_giftcard']='Cartão de presentes';
$lang['giftcards_edit_multiple_giftcards']='Editar vários cartões de presentes';
$lang['giftcards_category']='Categoria';
$lang['giftcards_cost_price']='Preço de Custo';
$lang['giftcards_unit_price']='Preço Unitário';
$lang['giftcards_tax_1']='Imposto 1';
$lang['giftcards_tax_2']='Imposto 2';
$lang['giftcards_sales_tax_1'] = 'Imposto de venda 1';
$lang['giftcards_sales_tax_2'] = 'Imposto de venda 2';
$lang['giftcards_tax_percent']='Porcentagem de Imposto';
$lang['giftcards_tax_percents']='Porcentagem de Impostos';
$lang['giftcards_reorder_level']='Nível de reordenação';
$lang['giftcards_quantity']='Quantidade';
$lang['giftcards_no_giftcards_to_display']='Não existem cartões de presentes para mostrar';
$lang['giftcards_bulk_edit']='Edição Multipla';
$lang['giftcards_confirm_delete']='Tem certeza que deseja apagar os cartões de presente selecionados';
$lang['giftcards_none_selected']='Não foram selecionados cartões de presente para editar';
$lang['giftcards_confirm_bulk_edit']='Tem certeza que deseja editar os cartões de presente selecionados?';
$lang['giftcards_successful_bulk_edit']='Atualizado com sucesso os cartões de presente selecionado';
$lang['giftcards_error_updating_multiple']='Error actualizando tarjetas de regalo';
$lang['giftcards_edit_fields_you_want_to_update']='Edite os campos que deseja atualizar em TODAS os cartões de presente selecionados';
$lang['giftcards_error_adding_updating'] = 'Erro ao Criar/atualizar um cartão de presentes';
$lang['giftcards_successful_adding']='Has agregado bien la cartão de presentes';
$lang['giftcards_successful_updating']='Atualizado com sucesso o cartão de presentes';
$lang['giftcards_successful_deleted']='Apagado com sucesso';
$lang['giftcards_one_or_multiple']='Cartão (ões) de presente';
$lang['giftcards_cannot_be_deleted']='Não foi possível apagar os cartões de presente selecionados. Um deles ou mais possui vendas.';
$lang['giftcards_none'] = 'Nenhum(a)';
$lang['giftcards_supplier'] = 'Fornecedor';
$lang['giftcards_generate_barcodes'] = 'Gerar código de barras';
$lang['giftcards_must_select_giftcard_for_barcode'] = 'Deve selecionar 1 cartão pelo menos para gerar um código de barras.';
$lang['giftcards_excel_import_failed'] = 'Falha na exportação para Excel';
$lang['giftcards_allow_alt_desciption'] = 'Permitir descrição alternativa';
$lang['giftcards_is_serialized'] = 'O cartão de presente possui um código serializado';
$lang['giftcards_low_inventory_giftcards'] = 'Cartões de presente com item apresentando estoque baixo';
$lang['giftcards_serialized_giftcards'] = 'Cartões de presente serializados';
$lang['giftcards_no_description_giftcards'] = 'Cartões de presente sem descrição';
$lang['giftcards_inventory_comments']='Comentários';
$lang['giftcards_count']='Atualizar Estoque';
$lang['giftcards_details_count']='Detalhes do levantamento de estoque';
$lang['giftcards_add_minus']='Estoque adicionar/retirar';
$lang['giftcards_current_quantity']='Quantidade atual';
$lang['giftcards_quantity_required']='Quantidade é necessária. Por favor, Clique no ( X ) para cancelar';
$lang['giftcards_do_nothing'] = 'Não fazer nada';
$lang['giftcards_change_all_to_serialized'] = 'Trocar todos por serializado';
$lang['giftcards_change_all_to_unserialized'] = 'Trocar todos por não serializado';
$lang['giftcards_change_all_to_allow_alt_desc'] = 'Permitir Descrição alternativa em todos';
$lang['giftcards_change_all_to_not_allow_allow_desc'] = 'Não permitir descrição alternativa para Todos';
$lang['giftcards_use_inventory_menu'] = 'Usar o menu do estoque';
$lang['giftcards_manually_editing_of_quantity'] = 'Edição manual da quantidade';
$lang['giftcards_customer_name'] = 'Nome do cliente';
$lang['giftcards_exists']='Cartões de presnete  existentes';
?>