<?php
$lang['items_item_number']='UPC/EAN/ISBN';
$lang['items_retrive_item_info']='Obter informações do produto';
$lang['items_description']='Descrição';
$lang['items_amazon']='Amazon';
$lang['items_upc_database']='Base de dados UPC';
$lang['items_cannot_find_item']='Não foi possível encontrar informações sobre o produto';
$lang['items_info_provided_by']='Informações de';
$lang['items_basic_information']='Infomação do produto';
$lang['items_number_information']='Número do produto';
$lang['items_new']='Novo Produto';
$lang['items_update']='Atualizar Produto';
$lang['items_item']='Produto';
$lang['items_edit_multiple_items']='Editando vários artigos';
$lang['items_name']='Nome';
$lang['items_category']='Categoría';
$lang['items_cost_price']='Custo';
$lang['items_unit_price']='Preço';
$lang['items_tax_1']='Imposto 1';
$lang['items_tax_2']='Imposto 2';
$lang['items_sales_tax_1'] = 'Imposto de Venda 1';
$lang['items_sales_tax_2'] = 'Imposto de Vendas 2';
$lang['items_tax_percent']='Imposto';
$lang['items_tax_percents']='Impostos';
$lang['items_reorder_level']='Nível de reordenação';
$lang['items_quantity']='Quantidade';
$lang['items_no_items_to_display']='Sem produtos para mostrar';
$lang['items_bulk_edit']='Edição multipla?';
$lang['items_confirm_delete']='Tem certeza que deseja apagar os artigos selecionados?';
$lang['items_none_selected']='Não foram selecionados produtos para edição';
$lang['items_confirm_bulk_edit']='Tem certeza que deseja editar os produtos selecionados?';
$lang['items_successful_bulk_edit']='Produtos atualizados com sucesso';
$lang['items_error_updating_multiple']='Erro ao atualizar produtos';
$lang['items_edit_fields_you_want_to_update']='Edite os campos que queira atualizar em TODOS os produtos selecionados';
$lang['items_error_adding_updating'] = 'Erro adicionado/editando produto';
$lang['items_successful_adding']='Produto adicionado com sucesso';
$lang['items_successful_updating']='Produto Atualizado com sucesso';
$lang['items_successful_deleted']='Apagado(s) com sucesso';
$lang['items_one_or_multiple']='produto(s)';
$lang['items_cannot_be_deleted']='Não foi possível apagar os produtos. Um ou mais deles possui vendas.';
$lang['items_name_required']='Nome do produto é requerido';
$lang['items_category_required']='Categoria é requerida';
$lang['items_buy_price_required']='Preço da compra é requerido';
$lang['items_unit_price_required']='Preço é requerido';
$lang['items_cost_price_required']='Custo é requerido';
$lang['items_tax_percent_required']='Porcentagem de Impostos é requerido';
$lang['items_quantity_required']='Quantidade é requerido';
$lang['items_reorder_level_required']='Nivel de Reordem é requerido';
$lang['items_unit_price_number']='Preço unitário deve ser numeral';
$lang['items_cost_price_number']='Custo deve ser numeral';
$lang['items_quantity_number']='Quantidade deve ser numeral';
$lang['items_reorder_level_number']='Nivel de Reordem deve ser um numeral';
$lang['items_none'] = 'Nenhum';
$lang['items_supplier'] = 'Fornecedor';
$lang['items_generate_barcodes'] = 'Gerar Códigos de Barras';
$lang['items_must_select_item_for_barcode'] = 'Deve selecionar ao menos 1 produto para gerar códigos de barras';
$lang['items_excel_import_failed'] = 'Falha na importação do Excel';
$lang['items_allow_alt_desciption'] = 'Permitir Descrição alternatica';
$lang['items_is_serialized'] = 'O produto tem número de série';
$lang['items_low_inventory_items'] = 'Produto com inventário escasso';
$lang['items_serialized_items'] = 'Produto Serializados';
$lang['items_no_description_items'] = 'Produtos sem descrição';
$lang['items_inventory_comments']='Comentários';
$lang['items_count']='Atualizar Estoque';
$lang['items_details_count']='Detalhes da número de estoque';
$lang['items_add_minus']='Estoque adicionar/retirar';
$lang['items_current_quantity']='Quantidade Atual';
$lang['items_do_nothing'] = 'Não fazer nada';
$lang['items_change_all_to_serialized'] = 'Trocar todos por serializado';
$lang['items_change_all_to_unserialized'] = 'Trocar todos por não serializados';
$lang['items_change_all_to_allow_alt_desc'] = 'Permitir descrição alternativa para todos';
$lang['items_change_all_to_not_allow_allow_desc'] = 'Atribuir descrição alternativa para todos';
$lang['items_use_inventory_menu'] = 'Usar menu de estoque';
$lang['items_manually_editing_of_quantity'] = 'Edição Manual de Quantidade';
$lang['items_inventory'] = 'Inventário';
$lang['items_location'] = 'Localização';
$lang['items_most_imported_some_failed'] = 'A maioria dos itens foi importada. Sem problema, outros não, Aqui está a lista com os códigos';
$lang['items_import_successful'] = 'Produtos importados com sucesso';
$lang['items_full_path_to_excel_file_required'] = 'Endereço do arquivo completo (Excel) requerido';
$lang['items_mass_import_from_excel'] = 'Importação em massa por Arquivo de Excel';
$lang['items_download_import_template'] = 'Baixar planilha modelo para importação de produtos (CSV)';
$lang['items_import'] = 'Importação';
$lang['items_import_items_from_excel'] = 'Importação de produtos de Excel';
$lang['items_duplicate_item_ids'] = 'Sua importação falhou devido a uma duplicidade de produtos ou dados inválidos, por favor revise seu arquivo. (CSV) e depois, tente novamente';
$lang['items_cleanup_old_items'] = 'Apagar produtos velhos';
$lang['items_cleanup_sucessful'] = 'Produtos velhos apagados com sucesso';
$lang['items_confirm_cleanup'] = 'Tem certeza que deseja apagar os produtos e liberar seu código? Essa operação não pode ser desfeita';
$lang['items_promo_start_date']='começar';
$lang['items_promo_end_date']='terminar';
$lang['items_promo_price']='Preço promocional';
$lang['items_all']='todos';
$lang['items_select_inventory']='produtos desta página são selecionados. Seleccionar tudo';
$lang['items_select_inventory_total']='produtos do estoque';
$lang['items_selected_inventory_total']='Selecionar os item.';
$lang['items_select_inventory_none']='Apagar selecionados ';
$lang['items_inventory_tracking']='Os dados de acompanhamento do produto';
$lang['items_date']='data';
$lang['items_remarks']='Observaçoes';
$lang['items_in_out_qty']='Quantidade Entrada / Saida';
$lang['items_mass_update_excel'] = 'Atualizar ou agregar dados em massa a partir do excel';
$lang['items_mass_update_items_data'] = 'Importar dados em massa atraves do Excel';
$lang['items_mass_update_template'] = 'Baixar modelo de atualização de produtos em massa (CSV)';
$lang['items_soundex_exists'] = 'Um nome parecido com o deste produto existe. Deseja continuar?';
$lang['items_item_number_exists']='UPC / EAN / ISBN código de barra existente';
$lang['items_item_id']='Id do produto';
$lang['items_mass_update']='Elementos atualização em massa';
$lang['items_tax_1_name']='Imposto 1 Nome';
$lang['items_tax_2_name']='Imposto 2 Nome';
$lang['items_tax_1_percent']='Imposto 1 Nome porcentagem(%)';
$lang['items_tax_2_percent']='Imposto 2 Nome porcentagem(%)';
$lang['items_tax_2_cummulative']='Imposto 2 Cumulativo';
$lang['items_supplier_id'] = 'Fornecedor Id';
$lang['items_duplicate_exists'] = 'Um nome de item similar já existe. Você quer continuar?';


?>