<?php
$lang['reports_reports'] = 'Relatórios';
$lang['reports_report'] = 'Relatório';
$lang['reports_welcome_message'] = 'Bem vindo(a) ao painel de Relatórios. Selecione um Relatório para ver.';
$lang['reports_sales_summary_report'] = 'Resumo de Vendas';
$lang['reports_categories_summary_report'] = 'Resumo de Vendas por Categorias';
$lang['reports_customers_summary_report'] = 'Resumo de Vendas por Clientes';
$lang['reports_suppliers_summary_report'] = 'Resumo de Vendas por Fornecedor';
$lang['reports_items_summary_report'] = 'Resumo de Vendas por Produto';
$lang['reports_employees_summary_report'] = 'Resumo de Vendas por Empregado';
$lang['reports_taxes_summary_report'] = 'Resumo de impostos cobrados';
$lang['reports_date'] = 'Data';
$lang['reports_name'] = 'Nome';
$lang['reports_quantity_purchased'] = 'Quantidade comprada';
$lang['reports_serial_number'] = 'serial #';
$lang['reports_description'] = 'Descrição';
$lang['reports_sale_id'] = 'ID de Venda';
$lang['reports_items_purchased'] = 'Produtos Comprados';
$lang['reports_sold_by'] = 'Vendido por';
$lang['reports_sold_to'] = 'Vendido por'; $lang['reports_category'] = 'Categoria';
$lang['reports_customer'] = 'Cliente';
$lang['reports_employee'] = 'Empregado';
$lang['reports_item'] = 'Produto';
$lang['reports_items'] = 'Produto';
$lang['reports_supplier'] = 'Fornecedor';
$lang['reports_employees'] = 'Empregado';
$lang['reports_taxes'] = 'Impostos';
$lang['reports_subtotal'] = 'Subtotal';
$lang['reports_total'] = 'Total';
$lang['reports_tax'] = 'Imposto';
$lang['reports_profit'] = 'Sobra';
$lang['reports_report_input'] = 'Entrada de Relatório';
$lang['reports_type'] = 'Tipo';
$lang['reports_date_range'] = 'Periodo de datas';
$lang['reports_today'] = 'Hoje';
$lang['reports_yesterday'] = 'Ontem';
$lang['reports_last_7'] = 'Últimos 7 Dias';
$lang['reports_this_month'] = 'Este Mês';
$lang['reports_last_month'] = 'Mês Passado';
$lang['reports_this_year'] = 'Este Ano';
$lang['reports_last_year'] = 'Ano Passado';
$lang['reports_all_time'] = 'Todas';
$lang['reports_detailed_sales_report'] = 'Vendas Detalhadas';
$lang['reports_comments'] = 'Comentários';
$lang['reports_discount'] = 'Desconto';
$lang['reports_payment_type'] = 'Tipo de Pagamento';
$lang['reports_sales'] = 'Vendas';
$lang['reports_categories'] = 'Categorias';
$lang['reports_customers'] = 'Clientes';
$lang['reports_suppliers'] = 'Fornecedores';
$lang['reports_items'] = 'Produtos';
$lang['reports_employees'] = 'Empregados';
$lang['reports_customer'] = 'Cliente';
$lang['reports_employee'] = 'Empregado';
$lang['reports_tax_percent'] = 'Porcentagem de Impostos';
$lang['reports_sales_amount'] = 'Montante de vendas';
$lang['reports_revenue'] = 'Revenue';
$lang['reports_discounts'] = 'Descontos';
$lang['reports_discounts_summary_report'] = 'Resumo de Descontos';
$lang['reports_discount_percent'] = 'Porcentagem de Decontos';
$lang['reports_count'] = 'Quantidade';
$lang['reports_summary_reports'] = 'Relatórios de Resumo';
$lang['reports_graphical_reports'] = 'Relatórios Gráficos';
$lang['reports_detailed_reports'] = 'Relatórios Detalhados';
$lang['reports_inventory_reports'] = 'Estoque';
$lang['reports_low_inventory'] = 'Estoque baixo';
$lang['reports_inventory_summary'] = 'Resumo de estoque';
$lang['reports_item_number'] = 'Número de produtos';
$lang['reports_reorder_level'] = 'Nível de Reordenamento';
$lang['reports_low_inventory_report'] = 'Relatório de estoque baixo';
$lang['reports_item_name'] = 'Nome do produto';
$lang['reports_inventory_summary_report'] = 'Resumo de Estoque';
$lang['reports_payment_type'] = 'Tipo de Pagamento';
$lang['reports_payments_summary_report'] = 'Resumo de Vendas por tipo de pagamento';
$lang['reports_payments'] = 'Pagamentos';
$lang['reports_receivings'] = 'Recebimentos';
$lang['reports_received_by'] = 'Recebidos por';
$lang['reports_supplied_by'] = 'Fornecido por';
$lang['reports_items_received'] = 'Produtos Recebidos';
$lang['reports_detailed_receivings_report'] = 'Detalhes do Pedido';
$lang['reports_sale_type'] = 'Tipo de Venda';
$lang['reports_all'] = 'Tudo';
$lang['reports_returns'] = 'Devoluções';
$lang['reports_deleted_sales'] = 'Vendas susp.';
$lang['reports_deleted_sales_report'] = 'Relatorio de Vendas canceladas';
$lang['reports_receiving_id'] = 'Recebimentos ID';
$lang['reports_item_kits_summary_report'] = 'Resumo de Vendas por Kit';
$lang['reports_export_to_excel'] = 'Exportar para Excel';
$lang['reports_month_01'] = 'Janeiro';
$lang['reports_month_02'] = 'Fevereiro';
$lang['reports_month_03'] = 'Março';
$lang['reports_month_04'] = 'Abril';
$lang['reports_month_05'] = 'Maio';
$lang['reports_month_06'] = 'Junho';
$lang['reports_month_07'] = 'Julho';
$lang['reports_month_08'] = 'Agosto';
$lang['reports_month_09'] = 'Setembro';
$lang['reports_month_10'] = 'Outubro';
$lang['reports_month_11'] = 'Novembro';
$lang['reports_month_12'] = 'Dezembro';
$lang['reports_giftcards'] = 'Cartões de Presente';
$lang['reports_giftcard_summary_report'] = 'Relatório por Cartões de presente';
$lang['reports_register_log_title'] = 'Turnos';
$lang['reports_employee'] = 'Empregado';
$lang['reports_shift_start'] = 'Inicio do turno';
$lang['reports_shift_end'] = 'Final do turno';
$lang['reports_open_amount'] = 'Total de abertura';
$lang['reports_close_amount'] = 'Total de fechamentos';
$lang['reports_cash_sales'] = 'Vendas em dinheiro';
$lang['reports_difference'] = 'A diferença';
$lang['reports_total_cash_sales'] = 'Total de vendas em dinheiro';
$lang['reports_total_shortages'] = 'Total de Faltas';
$lang['reports_total_overages'] = 'Total de Excedentes';
$lang['reports_total_difference'] = 'Diferença total';
$lang['reports_inventory_total'] = 'Valor total do Estoque';
$lang['reports_inventory_sale_total'] = 'Valor total do estoque por preço unitário';
$lang['reports_no_customer'] = 'Nenhum cliente';
$lang['reports_sales_generator'] = 'Personalizados'; 
$lang['reports_sales_search'] = 'Busca detalhada';
$lang['reports_sales_report_generator'] = 'Gerador de Relatórios';
$lang['reports_sales_generator_matchType'] = 'Regras de busca';
$lang['reports_sales_generator_matchType_All'] = 'Casar com todas as regras (condição - E)';
$lang['reports_sales_generator_matchType_Or'] = 'Casar com qualquer regra (condição - OU)';
$lang['reports_sales_generator_matchType_Help'] = 'Ajuda: Como deseja que as regras do relatório de vendas sejam aplicadas? Marque \'Casar com todas as regras para ver somente as vendas que cunprirem todos as regras criadas. Marque \'Casar com qualquer regra\' para ver as vendas que casam com uma ou mais regras.';
$lang['reports_sales_generator_matchType_All_TEXT'] = 'E';
$lang['reports_sales_generator_matchType_Or_TEXT'] = 'OU';

$lang['reports_sales_generator_addCondition'] = 'Adicionar condição';
$lang['reports_sales_generator_delCondition'] = 'Retirar condição';

$lang['reports_sales_generator_autocomplete_hintText'] = 'Escrever um final para busca';
$lang['reports_sales_generator_autocomplete_noResultsText'] = 'Sem resultado para o termo';
$lang['reports_sales_generator_autocomplete_searchingText'] = 'Buscando ...';

$lang['reports_sales_generator_selectField_0'] = 'Por favor selecione';
$lang['reports_sales_generator_selectField_1'] = 'Nome do cliente';
$lang['reports_sales_generator_selectField_2'] = 'Número de serie do produto';
$lang['reports_sales_generator_selectField_3'] = 'Nome do empregado';
$lang['reports_sales_generator_selectField_4'] = 'Categoria do Produto';
$lang['reports_sales_generator_selectField_5'] = 'Nome do Fornecedor';
$lang['reports_sales_generator_selectField_6'] = 'Tipo de Venda';
$lang['reports_sales_generator_selectField_7'] = 'Montante de Venda';
$lang['reports_sales_generator_selectField_8'] = 'Nome do Kit';
$lang['reports_sales_generator_selectField_9'] = 'Nome do Produto';
$lang['reports_sales_generator_selectField_10'] = 'ID de Venda';

$lang['reports_sales_generator_selectCondition_1'] = 'é';
$lang['reports_sales_generator_selectCondition_2'] = 'não é';
$lang['reports_sales_generator_selectCondition_5'] = 'está em';
$lang['reports_sales_generator_selectCondition_6'] = 'não está em';
$lang['reports_sales_generator_selectCondition_7'] = 'Maior que (>)';
$lang['reports_sales_generator_selectCondition_8'] = 'Menor que (<)';
$lang['reports_sales_generator_selectCondition_9'] = 'Igual a (=)';
$lang['reports_sales_generator_selectCondition_10'] = 'Venda';
$lang['reports_sales_generator_selectCondition_11'] = 'Devolução';

$lang['reports_sales_report_generator_results_found'] = 'resultados';
$lang['reports_quantity'] = 'Quantidade';
$lang['reports_sales_generator_selectField_11'] = 'Tipo de Pagamento';
$lang['reports_register_log_open'] = 'Registros seguem abertos';
$lang['reports_id'] = 'identificação';
$lang['reports_sales_generator_show_only_matched_items'] = 'Mostrar somente itens iguais na venda';
?>