<?php
$lang['sales_giftcard_number']='Número do Cartão de Presentes';
$lang['sales_giftcard']='Cartão de Presente';
$lang['sales_register']='Caixa registradora';
$lang['sales_mode']='Modo de Vendas';
$lang['sales_new_item'] = 'Novo Produto';
$lang['sales_item_name'] = 'Nome';
$lang['sales_item_number'] = '# de Produto';
$lang['sales_new_customer'] = 'Novo Cliente';
$lang['sales_customer'] = 'cliente';
$lang['sales_no_items_in_cart']='Não existem produtos no carrinho de compras';
$lang['sales_total']='Total';
$lang['sales_tax_percent']='% de Imposto';
$lang['sales_price']='Preço';
$lang['sales_quantity']='Quantidade';
$lang['sales_discount']='Desconto';
$lang['sales_edit']='Editar';
$lang['sales_payment']='Método de Pagamento';
$lang['sales_edit_item']='Editar Produto';
$lang['sales_find_or_scan_item']='Encontrar/Escanear Produto';
$lang['sales_find_or_scan_item_or_receipt']='Encontrar/Escanear Produto ou recebimento';
$lang['sales_select_customer']='Seleccionar Cliente (Opcional)';
$lang['sales_start_typing_item_name']='Escreva o nome do produto ou escaneie o código de barras...';
$lang['sales_start_typing_customer_name']='Comece a digitar o nome do cliente...';
$lang['sales_sub_total']='Subtotal';
$lang['sales_tax']='Imposto';
$lang['sales_comment']='Comentário';
$lang['sales_unable_to_add_item']='Não foi possível adicionar o produto na venda';
$lang['sales_sale_for_customer']='Cliente:';
$lang['sales_remove_customer']='Apagar Cliente';
$lang['sales_error_editing_item']='Erro ao editar Produto';
$lang['sales_complete_sale']='Completar Venda';
$lang['sales_cancel_sale']='Cancelar';
$lang['sales_add_payment']='Agregar Pagamento';
$lang['sales_receipt']='Recibo de Venda';
$lang['sales_id']='ID de Venda';
$lang['sales_sale']='Venda';
$lang['sales_return']='Voltar';
$lang['sales_confirm_finish_sale'] = 'Tem certeza que deseja processar a venda? Isso não pode ser desfeito.';
$lang['sales_confirm_cancel_sale'] = 'Tem certeza que deseja apagar a venda? Todos os Produtos serão apagados.';
$lang['sales_cash'] = 'Dinheiro';
$lang['sales_check'] = 'Cheque';
$lang['sales_debit'] = 'Cartão de Débito';
$lang['sales_credit'] = 'Cartão de Crédito';
$lang['sales_amount_tendered'] = 'Quantidade Recebida';
$lang['sales_change_due'] = 'Troca';
$lang['sales_payment_not_cover_total'] = 'A quantidade recebida não cobre o pagamento total';
$lang['sales_transaction_failed'] = 'A transação de venda falhou';
$lang['sales_must_enter_numeric'] = 'A quantidade recebida deve ser um número';
$lang['sales_must_enter_numeric_giftcard'] = 'Número do cartão de presentes deve ser um numeral';
$lang['sales_serial'] = 'Serial';
$lang['sales_description_abbrv'] = 'Desc';
$lang['sales_item_out_of_stock'] = 'O produto está esgotado';
$lang['sales_item_insufficient_of_stock'] = 'Não existe a quantidade de produtos suficiente em estoque';
$lang['sales_quantity_less_than_zero'] = 'Cuidado. A quantidade desejada é insuficiente. Poderá fazer a venda, porém, cheque o estoque.';
$lang['sales_successfully_updated'] = 'A venda foi atualizada com sucesso';
$lang['sales_unsuccessfully_updated'] = 'A venda não foi atualizada';
$lang['sales_edit_sale'] = 'Editar Venda';
$lang['sales_employee'] = 'Empregado';
$lang['sales_successfully_deleted'] = 'A Venda foi apagada com sucesso';
$lang['sales_unsuccessfully_deleted'] = 'A venda não pode ser eliminada';
$lang['sales_delete_entire_sale'] = 'Apagar toda a venda';
$lang['sales_delete_confirmation'] = 'Tem certeza que deseja apagar a venda?Esta ação não pode ser desfeita.';
$lang['sales_date'] = 'Data da Venda';
$lang['sales_delete_successful'] = 'Venda apagada com sucesso';
$lang['sales_delete_unsuccessful'] = 'Venda não pode ser apagada';
$lang['sales_suspend_sale'] = 'Suspender';
$lang['sales_confirm_suspend_sale'] = 'Tem certeza que deseja suspender a venda?';
$lang['sales_suspended_sales'] = 'Vendas Suspendidas';
$lang['sales_suspended_sale_id'] = 'ID de Vedas Suspendida';
$lang['sales_date'] = 'Data';
$lang['sales_customer'] = 'Cliente';
$lang['sales_comments'] = 'Comentários';
$lang['sales_unsuspend_and_delete'] = 'Ativar venda e apagar';
$lang['sales_unsuspend'] = 'Ativar venda';
$lang['sales_successfully_suspended_sale'] = 'A venda foi suspendida com sucesso';
$lang['sales_email_receipt'] = 'E-Mail Recibo';
$lang['sales_items_in_cart'] = 'Carrinho de Produtos';
$lang['sales_undelete_entire_sale'] = 'Restaurar Venda';
$lang['sales_undelete_confirmation'] = 'Tem certeza que deseja recuparar esta venda? Esta ação não pode ser desfeita';
$lang['sales_undelete_successful'] = 'Venda restaurada com sucesso';
$lang['sales_undelete_unsuccessful'] = 'Não foi possível restaurar a venda';
$lang['sales_payments_total'] = 'Total de pagamentos';
$lang['sales_amount_due'] = 'Total a Pagar';
$lang['sales_stock'] = 'Arquivo';
$lang['sales_detach'] = 'Separar';
$lang['sales_giftcard_does_not_exist'] = 'Cartão de presente não existe';
$lang['sales_giftcard_balance_is'] = 'Cartão de presente é o equilibrio';
$lang['sales_unable_to_add_payment'] = 'Não foi possível agregar o pagamento! Por favor, tente novamente!';
$lang['sales_type'] = 'Tipo';
$lang['sales_amount'] = 'Quantidade';
$lang['sales_receipt_sent'] = 'Recibo enviado';
$lang['sales_unable_to_add_customer'] = 'Não foi possível adicionar um cliente';
$lang['sales_balance'] = 'Equilibrio';
$lang['sales_giftcard_balance'] = 'Saldo do cartão de presente';
$lang['sales_opening_amount_desc'] = 'Por favor entre com uma quantidade de abertura para entrar no registro de vendas';
$lang['sales_closing_amount_desc'] = 'Antes de sair da venda para registro, deve inserir a quantidade  de liquidação';
$lang['sales_closing_amount_approx'] = 'Você deve ter %s no registro.';
$lang['sales_amount_required'] = 'Por favor, introduza um valor.';
$lang['sales_amount_number'] = 'Deve ser um número';
$lang['sales_close_register'] = 'Fechar Registro';
$lang['sales_opening_amount'] = 'Abertura de caixa';
$lang['sales_closing_amount'] = 'Fechamento de Caixa';
$lang['sales_amount_due'] = 'Quantidade a pagar';
$lang['sales_recp'] = 'recibo';
$lang['sales_hide_suspended_sales_in_reports'] = 'Excluir vendas suspensas dos relatórios?';
$lang['sales_integrated_credit_card'] = 'Cartão de Crédito Integrado';
$lang['sales_process_credit_card'] = 'Processo do Cartão de Crédito';
$lang['sales_credit_card_processing_is_down'] = 'Processamento de cartão de crédito esta inativo ou mal configurado';
$lang['sales_cc_processing_cancelled'] = 'Processamento de cartão de crédito Cancelado';
$lang['sales_partial_credit'] = 'Cartão de Crédito Parcial';
$lang['sales_credit_card_partially_charged_please_complete_sale_with_another_payment_method'] = 'Cartão de Crédito parcialmente carregado, por favor complete a venda com outro método de pagamento';
$lang['sales_attempted_to_reverse_partial_transactions_failed_please_contact_support'] = 'Se tentou reverter parcialemente as vendas com cartão de crédito suspensa ou com problemas, por favor entre em contato com contato@cloudsource.com.br';
$lang['sales_acknowledge_payment_failed_please_contact_support'] = 'Reconheça condições de falha, por favor entre em contato com o suporte';
$lang['sales_comments_receipt'] = 'Incluir comentários na fatura';
$lang['sales_is_out_stock'] = 'está fora do estoque. A quantidade é';
$lang['sales_hits_reorder_level'] = 'Nivel de reordenação. A quantidade é';
$lang['sales_stock_alert_item_name'] = 'Alerte para o nome do produto:';
$lang['sales_signature'] = 'Assinatura';
$lang['sales_card_statement'] = 'Titular declara ter recebido os bens e os serviços comprometendo-se a cumprir com as obrgações estabelecidas pelo acordo  do cartão de crédito e os emissores.';
$lang['sales_credit_card_processing_success'] = 'Cartão de crédito foi aprovado com sucesso';
$lang['sales_ref_no'] = 'N º de referência';
$lang['sales_search_reports'] = '  Buscar';
$lang['sales_print'] = 'imprimir';
$lang['sales_new_giftcard']='Vender Cartões de Presente';
$lang['sales_change_sale'] = 'Trocar venda';
$lang['sales_credit_card_transaction_completed_successfully'] = 'Transação com cartão de crédito completada com sucesso';
$lang['sales_save_credit_card_info'] = 'Salvar o número de cartão para o cliente';
$lang['sales_use_saved_cc_info'] = 'Usar CC #';
$lang['sales_charging_card_failed_please_try_again'] = 'Cartão de crédito de carga falhou, desculpe. Tente novamente';
$lang['sales_change_date'] = 'Troque a data da venda';
$lang['sales_editing_sale'] = 'Edição da Venda';
?>