<?php
$lang['common_common']='común';
$lang['common_submit']='Enviar';
$lang['common_or']='O';
$lang['common_powered_by']='Empoderado por';
$lang['common_welcome']='Bienvenido(a)';
$lang['common_logout']='Salir';
$lang['common_list_of']='Lista de';
$lang['common_first_name']='Nombre';
$lang['common_last_name']='Apellidos';
$lang['common_email']='E-Mail';
$lang['common_phone_number']='Teléfono';
$lang['common_address_1']='Dirección 1';
$lang['common_address_2']='Dirección 2';
$lang['common_city']='Ciudad';
$lang['common_state']='Estado';
$lang['common_zip']='C.P.';
$lang['common_country']='País';
$lang['common_comments']='Comentarios';
$lang['common_edit']='Editar';
$lang['common_search']='Buscar';
$lang['common_delete']='Borrar';
$lang['common_print_receipt']='impresión en el recibo';
$lang['common_view_recent_sales']='Ver Ventas Recientes';
$lang['common_you_are_using_phppos']='Estás usando PHP Point Of Sale Versión';
$lang['common_please_visit_my']=' ';
$lang['common_website']=' ';
$lang['common_fields_required_message']='Los campos en rojo son requeridos';
$lang['common_learn_about_project']=' ';
$lang['common_searched_for']='Buscaste';
$lang['common_first_name_required']='Nombre es un campo requerido';
$lang['common_last_name_required']='Apellidos es un campo requerido';
$lang['common_email_invalid_format']='El e-mail no está en el formato requerido';
$lang['common_confirm_search']='Has seleccionado una o más filas. Éstas no estarán seleccionadas después de tu búsqueda. ¿Seguro(a) que quieres hacer esta búsqueda?';
$lang['common_no_persons_to_display']='No hay gente que mostrar';
$lang['common_return_policy']='Poliza de Devoluciones';
$lang['common_price']='Precio';
$lang['common_welcome_message']= 'Bienvenido(a) a PHP Point Of Sale. ¡Haz click en algún módulo; debajo, para empezar!';
$lang['common_inv']='inv';
$lang['common_det']='detalles';
$lang['common_mailing_lists'] = 'Listas de correo';
$lang['common_update'] = 'Actualizar';
$lang['common_cumulative'] = 'Acumulativo?';
$lang['common_barcode_sheet'] = 'Hoja';
$lang['common_barcode_labels'] = 'Etiquetas';
$lang['common_upload_file_not_supported_format'] = 'Su carga de archivos no tiene datos o no en el formato compatible.';
$lang['common_yes'] = 'Sí';
$lang['common_no'] = 'No';
$lang['common_file_path'] = 'La ruta del archivo';
$lang['common_excel_import'] = 'Importar de Excel';
$lang['common_wait'] = 'por favor espere ...';
$lang['common_excel_export'] = 'Exportar a Excel';
$lang['common_excel_import_update'] = 'Actualizar con Excel';
$lang['common_account_number_exists']='Número de cuenta ya existe';
?>